// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.logo
  display: -webkit-flex
  height: auto
  position: relative
  align-items: center
  justify-content: center

.logo-content
  float: left

.logo-title
  height: 100%
  color: #009eeb
  font-family: 'Baloo', cursive
  font-size: 52pt
  transition: color 1000ms ease-out
  &:hover
    color: #2cb22c

.clear
  clear: both

.task-name
  text-align: center
  margin-top: 8px

.completed-tasks .task-name
  color: #00afff
  text-decoration: line-through

.my-tasks .task-name
  color: #2cb22c

.title
  font-weight: bold

.box
  padding: 0 10px
  margin-bottom: 15px

.inside-box
  border-style: solid
  border-width: 1px
  border-color: #d8d8d8
  background-color: #f2f2f2
  &:hover
    background-color: #e1e1e1

.action-box
  margin: 25px
  text-decoration: none
  margin-top: 0
  margin-bottom: 15px
  text-decoration: none
  color: #000

.action-box a
  color: #337ab7
  &:focus
    background-color: transparent
  &:hover
    background-color: transparent

.button
  background-color: #2cb22c
  border-color: #1ba11b
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  text-decoration: none
  transition: background-color 300ms ease-out
  border-style: solid
  cursor: pointer
  &:hover
    background-color: #1ba11b
    text-decoration: none
  &:visited
    color: white
    text-decoration: none

.new-task-button
  background-color: #337ab7
  border-color: #2269a6
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  text-decoration: none
  transition: background-color 300ms ease-out
  border-style: solid
  cursor: pointer
  &:hover
    background-color: #2269a6
    text-decoration: none
  &:visited
    color: white
    text-decoration: none
